CREATE A BANK DATABASE AND QUERY IT USING GROUPBY HAVING ORDERBY

Create:
SQL> create table BANK_45(acc_novarchar(4),name varchar(15),bank varchar(10),branch varchar(15),deposit number(15));
Table created.
View:
SQL> desc BANK_45;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
ACC_NO                                             VARCHAR2(4)
 NAME                                              VARCHAR2(15)
 BANK                                               VARCHAR2(10)
 BRANCH                                    VARCHAR2(15)
 DEPOSIT                                        NUMBER(15)
Insert:
SQL> insert into BANK_45 values('&acc_no','&name','&bank','&branch','&deposit');
Enter value for acc_no: AC1
Enter value for name: Dhaarani
Enter value for bank: KVB
Enter value for branch: Neyveli
Enter value for deposit: 6000
old   1: insert into BANK_45 values('&acc_no','&name','&bank','&branch','&deposit')
new   1: insert into BANK_45 values('AC1','Dhaarani','KVB','Neyveli','6000')
1 row created.
SQL> /
Enter value for acc_no: AC2
Enter value for name: Preetipal
Enter value for bank: IOB
Enter value for branch: IOB
Enter value for deposit: Kalpakkam
old   1: insert into BANK_45 values('&acc_no','&name','&bank','&branch','&deposit')
new   1: insert into BANK_45 values('AC2','Preetipal','IOB','IOB','Kalpakkam')
1 row created.
SQL> /
Enter value for acc_no: AC2
Enter value for name: Preetipal
Enter value for bank: IOB
Enter value for branch: Kalpakkam
Enter value for deposit: 6000
old   1: insert into BANK_45 values('&acc_no','&name','&bank','&branch','&deposit')
new   1: insert into BANK_45 values('AC2','Preetipal','IOB','Kalpakkam','6000')
1 row created.
SQL> /
Enter value for acc_no: AC3
Enter value for name: Anu
Enter value for bank: IB
Enter value for branch: Vpm
Enter value for deposit: 8000
old   1: insert into BANK_45 values('&acc_no','&name','&bank','&branch','&deposit')
new   1: insert into BANK_45 values('AC3','Anu','IB','Vpm','8000')
1 row created.
SQL> /
Enter value for acc_no: AC4
Enter value for name: Raji
Enter value for bank: CUB
Enter value for branch: Vpm
Enter value for deposit: 7000
old   1: insert into BANK_45 values('&acc_no','&name','&bank','&branch','&deposit')
new   1: insert into BANK_45 values('AC4','Raji','CUB','Vpm','7000')
1 row created.
SQL> /
Enter value for acc_no: AC5
Enter value for name: Suresh
Enter value for bank: BOB
Enter value for branch: VPM
Enter value for deposit:2000
old   1: insert into BANK_45 values('&acc_no','&name','&bank','&branch','&deposit')
new   1: insert into BANK_45 values('AC5','Suresh','BOB','VPM','2000')
1 row created.
SQL> /
Enter value for acc_no: AC6
Enter value for name: Satheesh
Enter value for bank: SBI
Enter value for branch: Vpm
Enter value for deposit: 6500
old   1: insert into BANK_45 values('&acc_no','&name','&bank','&branch','&deposit')
new   1: insert into BANK_45 values('AC6','Satheesh','SBI','Vpm','6500')
1 row created.
SQL> /
Enter value for acc_no: AC7
Enter value for name: Deepthi
Enter value for bank: CUB
Enter value for branch: Chennai
Enter value for deposit: 10000
old   1: insert into BANK_45 values('&acc_no','&name','&bank','&branch','&deposit')
new   1: insert into BANK_45 values('AC7','Deepthi','CUB','Chennai','10000')
1 row created.
Select:
SQL> select * from BANK_45;
ACC_ NO             NAME            BANK       BRANCH             DEPOSIT
---------------       --------------- -------------------   ------------------------        --------------------
AC1  DhaaraniKVB      Neyveli6000
AC2  PreetipalIOB       Kalpakkam 6000
AC3  Anu            IB        Vpm8000
AC4  Raji            CUB Vpm7000
AC5  Suresh          BOB VPM	            2000
AC6  Satheesh       SBI     Vpm6500
AC7  Deepthi        CUB   Chennai             10000
7 rows selected.
Order by:
Ascending order:
SQL> select bank,acc_no from BANK_45 ORDER BY bank ASC;
BANK       ACC_NO
---------- ---------------
BOB        AC5
CUB        AC4
CUB        AC7
IB        AC3
IOB      AC2
KVB     AC1
SBI        AC6
7 rows selected.
Descending order:
SQL> select bank,acc_no from BANK_45 ORDER BY bank DESC;
BANK       ACC_NO
---------- ------------
SBI       AC6
KVB     AC1
IOB       AC2
IB                   AC3
CUB      AC7
CUB      AC4
BOB      AC5
7 rows selected.
SQL> select bank,acc_no from BANK_45 ORDER BY bank ASC,acc_no DESC;
BANK       ACC_NO
---------- ------------
BOB       AC5
CUB      AC7
CUB       AC4
IB         AC3
IOB        AC2
KVB      AC1
SBI        AC6
7 rows selected.
SQL> select name,deposit from BANK_45 ORDER BY acc_no;
NAME               DEPOSIT
--------------- -----------------
Dhaarani6000
Preetipal 6000
Anu                   8000
Raji                  7000
Suresh	  2000
Satheesh              6500
Deepthi              10000
7 rows selected.
Group by:
Sum:
SQL> select bank,SUM(deposit)from BANK_45 GROUP BY bank;
BANK       SUM(DEPOSIT)
---------- --------------------
KVB                6000
BOB                 2000
SBI                6500
IOB                6000
IB                8000
CUB                17000
6 rows selected.
SQL> select SUM(deposit) from BANK_45 GROUP BY deposit;
SUM(DEPOSIT)
------------
 6500
10000
12000
 8000
 7000
6 rows selected.
SQL> select bank,count(acc_no) from BANK_45 GROUP BY bank;
BANK       COUNT(ACC_NO)
---------- -------------------
KVB                    1
BOB                    1
SBI                    1
IOB                    1
IB                     1
CUB                    2
6 rows selected.
Having sum:
SQL> select SUM(deposit) from BANK_45 GROUP BY deposit HAVING SUM(deposit)>7000;
SUM(DEPOSIT)
------------
       10000
       12000
        8000
Having:
SQL> select bank from BANK_45 GROUP BY bank HAVING count(*)>1;
BANK
----------
CUB
