CREATE PL/SQL BLOCK FOR MARKSHEET PROCESSING

Create:
SQL> create table MP_45(Reg_no number(5),S_name varchar(10),dept varchar(5),yearvarchar(5),dob date,m1 number(3),m2 number(3),m3 number(3),tot number(3),avg number(4));
Table created.
View:
SQL> desc MP_45;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REG_NO                                         NUMBER(5)
 S_NAME                                         VARCHAR2(10)
 DEPT                                         VARCHAR2(5)
 YEAR                                               VARCHAR2(5)
 DOB                                          DATE
 M1                                            NUMBER(3)
 M2                                             NUMBER(3)
 M3                                            NUMBER(3)
 TOT                                          NUMBER(3)
 AVG                                         NUMBER(4)
Insert:
SQL> insert into MP_45 values ('1','Dhaarani','BCA','2018','27-Apr-98','98','96','92','0','0');
1 row created.
SQL> insert into MP_45 values('2','Raji','Eng','2018','10-Dec-98','96','92','86','0','0');
1 row created.
SQL> insert into MP_45 values('3','Preetipal','B.Com','2018','26-May-98','96','98','91','0','0');
1 row created.
SQL> insert into MP_45 values('4','Keerthi','Maths','2018','29-Sep-98','69','96','86','0','0');
1 row created.
SQL> insert into MP_45 values('5','Anuja','CS','2018','27-Aug-98','96','89','93','0','0');
1 row created.
Select:
SQL> select * from MP_45;
REG_NO    S_NAME   DEPT  YEAR        DOB              M1     M2    M3    TOT   AVG
---------- ------------------------------- ---------- ----------------------------------------------------------
 1 DhaaraniBCA   2018      27-APR-98        98   96  92        0         0
  2 Raji       Eng 2018      10-DEC-98        96       92    86        0     0
   3 PreetipalB.Com 2018      26-MAY-98      96       98    91        0       0
  4 Keerthi   Maths2018      29-SEP-98         69      96   86        0         0
    5 Anuja   CS    2018      27-AUG-98       96       89      93        0         0
Select:
SQL> declare
2  vm1 number;
3  vm2 number;
4  vm3 number;
5  vtot number;
6  vavg number;
7  begin
8  select m1,m2,m3,tot,avg into vm1,vm2,vm3,vtot,vavg from MP_45 where Reg_no='1';
9  vtot:=vm1+vm2+vm3;
10  vavg:=vtot/3;
11  update MP_45 set tot=vtot,avg=vavg where Reg_no='1';
12  commit;
13  end;
14  /
PL/SQL procedure successfully completed.
SQL> declare
2  vm1 number;
3  vm2 number;
4  vm3 number;
5  vtot number;
6  vavg number;
7  begin
8  select m1,m2,m3,tot,avg into vm1,vm2,vm3,vtot,vavg from MP_45 where Reg_no='2';
9  vtot:=vm1+vm2+vm3;
10  vavg:=vtot/3;
11  update MP_45 set tot=vtot,avg=vavg where Reg_no='2';
12  commit;
13  end;
14  /
PL/SQL procedure successfully completed.
SQL> declare
2  vm1 number;
3  vm2 number;
4  vm3 number;
5  vtot number;
6  vavg number;
7  begin
8  select m1,m2,m3,tot,avg into vm1,vm2,vm3,vtot,vavg from MP_45 where Reg_no='3';
9  vtot:=vm1+vm2+vm3;
10  vavg:=vtot/3;
11  update MP_45 set tot=vtot,avg=vavg where Reg_no='3';
12  commit;
13  end;
14  /
PL/SQL procedure successfully completed.
SQL> declare
2  vm1 number;
3  vm2 number;
4  vm3 number;
5  vtot number;
6  vavg number;
7  begin
8  select m1,m2,m3,tot,avg into vm1,vm2,vm3,vtot,vavg from MP_45 where Reg_no='4';
9  vtot:=vm1+vm2+vm3;
10  vavg:=vtot/3;
11  update MP_45 set tot=vtot,avg=vavg where Reg_no='4';
12  commit;
13  end;
14  /
PL/SQL procedure successfully completed.
SQL> declare
2  vm1 number;
3  vm2 number;
4  vm3 number;
5  vtot number;
6  vavg number;
7  begin
8  select m1,m2,m3,tot,avg into vm1,vm2,vm3,vtot,vavg from MP_45 where Reg_no='5';
9  vtot:=vm1+vm2+vm3;
10  vavg:=vtot/3;
11  update MP_45 set tot=vtot,avg=vavg where Reg_no='5';
12  commit;
13  end;
14  /
PL/SQL procedure successfully completed.
Select:
Updation of regno 1:
SQL> select * from MP_45;
REG_NO S_NAME     DEPT    YEAR         DOB              M1       M2    M3    TOT   AVG
---------- ---------- ----- ----- --------- ---------- ---------- -------------------- ---------------------------
    1 DhaaraniBCA   2018        27-APR-98        98        96       92      286        95
      2 Raji      Eng2018        10-DEC-98        96        92       86        0          0
  3 PreetipalB.Com2018        26-MAY-98      96        98       91        0          0
  4 Keerthi   Maths2018        29-SEP-98        69        96       86        0          0
 5Anuja  CS    2018        27-AUG-98       96        89       93        0          0
Updation of regno 2:
REG_NO S_NAME     DEPT    YEAR         DOB              M1       M2    M3    TOT   AVG
---------- ---------- ----- ----- --------- ---------- ---------- -------------------- ---------------------------   
1 DhaaraniBCA   2018        27-APR-98        98        96       92      286       95
 2 Raji      Eng2018        10-DEC-98        96        92       86      274       91
  3 PreetipalB.Com2018        26-MAY-98      96        98       91        0          0
  4 Keerthi   Maths2018        29-SEP-98        69        96       86        0          0
 5Anuja  CS    2018        27-AUG-98       96        89       93        0          0
Updation of regno 3:
REG_NO S_NAME     DEPT    YEAR         DOB              M1       M2    M3    TOT   AVG
---------- ---------- ----- ----- --------- ---------- ---------- -------------------- ---------------------------   
1 DhaaraniBCA   2018        27-APR-98        98        96       92      286       95
 2 Raji      Eng2018        10-DEC-98        96        92       86      274       91
  3 PreetipalB.Com2018        26-MAY-98      96        98       91      285       95
4 Keerthi   Maths2018        29-SEP-98         69       96       86        0          0
 5Anuja  CS    2018        27-AUG-98        96       89       93        0          0
Updation of regno 4:
REG_NO S_NAME     DEPT    YEAR         DOB              M1       M2    M3    TOT   AVG
---------- ---------- ----- ----- --------- ---------- ---------- -------------------- ---------------------------   
1 DhaaraniBCA   2018        27-APR-98        98        96       92      286       95
 2 Raji      Eng2018        10-DEC-98        96        92       86      274       91
  3 PreetipalB.Com2018        26-MAY-98      96        98       91      285       95
  4 Keerthi   Maths2018        29-SEP-98         69       96       86      251       84
 5Anuja  CS    2018        27-AUG-98        96       89       93        0         0
Updation of regno 5:
REG_NO S_NAME     DEPT    YEAR         DOB              M1       M2    M3    TOT   AVG
---------- ---------- ----- ----- --------- ---------- ---------- -------------------- ---------------------------
    1 DhaaraniBCA   2018        27-APR-98        98        96       92      286        95
      2 Raji      Eng2018        10-DEC-98        96        92       86      274        91
  3 PreetipalB.Com2018        26-MAY-98      96        98       91      285        95
  4 Keerthi   Maths2018        29-SEP-98         69       96       86      251        84
 5Anuja  CS    2018        27-AUG-98        96       89       93      278        93
