CREATE THE FUNCTION FOR REAL ESTATE DATABASE

CREATE:

SQL> create table RE_45
(
lan_idnumber(2),
owner varchar(10),
location varchar(10),
address varchar(10),
reg_date date,
no_of_boundnumber(5),
amt number(6),
c_nonumber(10)
);

Table created.

INSERT:


SQL> insert into RE_45 values('1','Dhaarani','Neyveli','KK nagar','12-Mar-18','5
','45000','8903090281');

1 row created.

SQL> insert into RE_45 values('2','Raji','Pudupet','T nagar','25-Apr-18','3','25
000','9486152261');

1 row created.

SQL> insert into RE_45 values('3','Deepthi','Chennai','Whitstone','18-Mar-18','6
','65000','9789520968');

1 row created.

SQL> insert into RE_45 values('4','Satheesh','Bangalore','Ashraya','15-Dec-18','
4','75000','9952534208');

1 row created.

SQL> insert into RE_45 values('5','Selvam','Trichy','MK nagar','19-Feb-18','9','
67000','7509028520');

1 row created.

SQL> select * from RE_45;

    LAN_ID OWNER      LOCATION   ADDRESS    REG_DATE  NO_OF_BOUND        AMT
---------- ---------- ---------- ---------- --------- ----------- ----------
      C_NO
----------
         1 DhaaraniNeyveli    KK nagar   12-MAR-18           5      45000
8903090281

         2 Raji       Pudupet    T nagar    25-APR-18           3      25000
9486152261

         3 Deepthi    Chennai    Whitstone  18-MAR-18           6      65000
9789520968


    LAN_ID OWNER      LOCATION   ADDRESS    REG_DATE  NO_OF_BOUND        AMT
---------- ---------- ---------- ---------- --------- ----------- ----------
      C_NO
----------
         4 Satheesh   Bangalore  Ashraya    15-DEC-18           4      75000
9952534208

         5 Selvam     Trichy     MK nagar   19-FEB-18           9      67000
7509028520

FUNCTION:

SQL> create or replace function RE45
2  return varchar
3  is
4  fowner varchar(10);
5  begin
6  select owner into fowner
7  from RE_45 where lan_id='5';
8  returnfowner;
9  end;
10  /

Function created.

SQL> select RE45 from dual;

RE45
--------------------------------------------------------------------------------

Selvam

SQL> commit;

Commit complete.
